DB__ConnectionString=data source=?;initial catalog=?;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;

Azure__CallbackPath=/signin-oidc
Azure__Domain=AppDFPRM.onmicrosoft.com
Azure__Instance=https://login.microsoftonline.com/
Azure__ClientId=?
Azure__TenantId=?
Azure__StorageConnectionString=DefaultEndpointsProtocol=https;AccountName=?;AccountKey=?;EndpointSuffix=?

Jwt__ExpiryInMinutes=525600
Jwt__Site=http://www.security.org
Jwt__SigningKey=?

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=?
SMTP_PASSWORD=?
